/* *{border:1px solid red;} */
body {
	margin: 0;
	font-family: SF Pro Display, sans-serif;
}
@font-face {
	font-family: Blend;
	font-style: normal;
	font-weight: normal;
	src: url("../doc/Blend_REGULAR.woff") format("woff");
}
@font-face {
	font-family: Blend;
	font-style: italic;
	font-weight: normal;
	src: url("../doc/Blend_ITALIC.woff") format("woff");
}
@font-face {
	font-family: FirmFont;
	src: url("/doc/firm.woff") format("woff");
}
a {
	color: black;
}
a:visited {
	color: black;
}
@media (min-width: 500px) {

	/* #region  INDEX HTML */
	#featureDiv {
		display: grid;
		height: 100vh;
		/* flex-direction: column;
        justify-content:center;
        align-items: center; */
		grid-template-columns: 100%;
		grid-template-rows: 10vh repeat(2, 45vh);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	#div1 {
		margin: auto;
		/* position: fixed; */
		/* background-color:palegreen; */
	}
	#div2 {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		/* background-color: papayawhip; */
	}
	#div3 {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: black;
		text-align: center;
	}
	/* #endregion */

	#container {
		margin-left: 10vw;
		padding-top: 5vh;
	}
	#razdelLogo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 10vw;
		height: 100vh;
		text-align: center;
		position: fixed;
		top: 0;
		background-color: black;
	}

	.fontTitle {
		height: 30vh;
	}
	.fontZag {
		font-family: sf pro display;
		font-weight: 900;
		font-size: 12vh;
		line-height: 0.8;
	}

	#firmVideo {
		margin: 0;
	}

	#color1 {
		color: #ff156e;
		/* -webkit-text-stroke:5px  black; */
	}
	#color2 {
		color: #2dfea6;
		/* -webkit-text-stroke:5px  black; */
	}

	/* #region  LETTERS HTML */
	#lettersDiv {
		display: grid;
		grid-template-columns: 90% 10%;
		grid-template-rows: 100vh;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		height: 100vh;
		/* border:1px solid red; */
	}
	#Ldiv1 {
		grid-area: 1/1/2/2;
		padding:10px;
	}
	
	.imgLetter{
		float:left;
		margin-right:10px;
		margin-bottom:10px;
	}
	.flexLetters{
		display:flex;
		justify-content: space-between;
		align-content: center;
		/* margin-bottom:10px; */

	}

	#Ldiv2 {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		position: fixed;
		right: 0%;
		top: 0%;
		text-align: center;
		width: 10%;
		background-color: black;
	}
	
	#letters {
		position: absolute;
		top: 0;
		width: 60vw;
		opacity: 0;
	}

	#svgBlendMobile {
		display: none;
	}

	#m {
		display: none;
	}
	/* #endregion */
}

@media (max-width: 500px) {
	#d {
		display: none;
	}

	#mrazdelLogo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 30vw;
		height: 100%;
		position: fixed;
		top: 0;
		background-color: black;
		/* border:1px solid red; */
	}

	.mContainer {
		margin-left: 30vw;
		margin-top: 5vh;
		border: 1px solid red;
		width: 100%;
	}

	.mfontTitle {
		margin-top: 5vh;
	}

	.mfontZag {
		font-family: sf pro display;
		font-weight: 900;
		font-size: 30pt;
		line-height: 0.8;

		/* position: absolute; */
		/* bottom: 0; */
	}
	#mcolor1 {
		color: #ff156e;
		font-size: 3em;
		/* -webkit-text-stroke:5px  black; */
	}
	#mcolor2 {
		color: #2dfea6;
		font-size: 3em;

		/* -webkit-text-stroke:5px  black; */
	}
}
